---
kind: Pod
apiVersion: v1
metadata:
  name: db
  labels:
    app: db
  namespace: exo2
spec:
  containers:
  - name: mysql-container
    image: mysql:5.7
    env:
    # - name: MYSQL_ROOT_PASSWORD
    #   value: azerty

    - name: MYSQL_ROOT_PASSWORD
      valueFrom:
        secretKeyRef:
          name: db-root-password
          key: db-password
    
    - name: MYSQL_DATABASE
      value: projet1
    
    - name: TOTO
      valueFrom:
        configMapKeyRef:
          name: db-configmap
          key: toto
    volumeMounts:
    - name: db-script
      mountPath: /tmp/scripts
    
    - name: db-secrets
      mountPath: /tmp/secrets
      readOnly: true
    
    - name: mysql-pv
      mountPath: /var/lib/mysql
      

  volumes:
  - name: db-script
    configMap:
      name: db-configmap
  
  - name: db-secrets
    secret:
      secretName: db-root-password
  
  - name: mysql-pv
    persistentVolumeClaim:
      claimName: exo2-pvc

---
kind: Service
apiVersion: v1
metadata:
  name: db-svc
  namespace: exo2
spec:
  type: ClusterIP
  selector:
    app: db
  ports:
  - port: 3306
    targetPort: 3306



