---
# Exemple de création d'un Loab Balancer redirigeant du trafic sur des pods nginx
# Appliquer dans un cluster EKS (AWS) cette ressource produit un point d'accès livré automatiquement par AWS
# ce point d'accès vers un Load Balancer AWS peut être obtenu par la comamnde kubectl get svc, colonne EXTERNAL-IP
apiVersion: v1
kind: Service
metadata:
  name: nginx-service-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80